{
  "name": "sweaty-figs",
  "version": "1.0.0",
  "description": "Tourist App",
  "main": "index.js",
  "scripts": {
    "test": "mocha server/test/travistest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steventran06/sweaty-figs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steventran06/sweaty-figs/issues"
  },
  "homepage": "https://github.com/steventran06/sweaty-figs#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "express": "^4.13.4",
    "path": "^0.12.7",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "yelp": "^1.0.1"
  }
}
